include:
  - local: /ci/doctor.yml

gate:
  only:
    changes:
      - workers/gate/**/*
  script: curl $DEPLOY_GATE

cron:
  only:
    changes:
      - workers/cron/**/*
  script: curl $DEPLOY_CRON

pay:
  only:
    changes:
      - workers/pay/**/*
  script:
    - curl $DEPLOY_PAY
    - curl $DEPLOY_PAY_DEMO
