TYPE=fishprovider
TYPE_PRE=fp
TYPE_ID=cron-pup
PORT=8003

REDIS_ENABLED=true
REDIS_HOST=
REDIS_PORT=
REDIS_KEY=

MONGODB_URI=

CTRADER_USER=xcointrust.dev@gmail.com
CTRADER_PASS=

SLACK_WEBHOOK=
SLACK_TOKEN=

DISCORD_CHANNEL=
DISCORD_THREAD=
DISCORD_TOKEN=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=

NOTIF_CHANNEL_ERROR=fp-cron-pup
