TYPE_ID=mon
PORT=8000

API_PASS=
TYPE_IDS=mon,back,bot,copy,pay,gate,head-ctrader,head-meta,spot-ctrader-icmarkets,spot-meta-exness,spot-ctrader-icmarkets-poll,spot-meta-exness-poll

NOTIF_CHANNEL_ERROR=fp-mon
