EXPO_PUBLIC_BACKEND_URL=https://back.fishprovider.com
EXPO_PUBLIC_SOCKET_URL=wss://back.fishprovider.com

EXPO_PUBLIC_DEMO_BACKEND_URL=https://back-demo.fishprovider.com
EXPO_PUBLIC_DEMO_SOCKET_URL=wss://back-demo.fishprovider.com

EXPO_PUBLIC_LOGS_LEVEL=''
EXPO_PUBLIC_SOCKET_TRANSPORTS=''
EXPO_PUBLIC_SOCKET_HEARTBEAT=''
