NEXT_PUBLIC_TYPE_ID=web-dev

NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_DEMO_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_SOCKET_URL=ws://localhost:3001
NEXT_PUBLIC_DEMO_SOCKET_URL=ws://localhost:3001

NEXT_PUBLIC_LIVE_HOSTNAMES=
