TYPE_ID=mon
PORT=8000

API_PASS=
# TYPE_IDS=mon,back,bot,copy,pay,gate,cron,pup,head-ctrader,head-meta,spot-ctrader-icmarkets,spot-meta-exness
TYPE_IDS=mon,back,bot,copy,pay,gate,pup,head-ctrader,head-meta,spot-ctrader-icmarkets,spot-meta-exness

NOTIF_CHANNEL_ERROR=fp-mon
