TYPE_ID=mon
PORT=8000

API_PASS=
# TYPE_IDS=gate,cron,cron-pup,back,copy,bot,pay,head-ctrader,head-meta,spot-ctrader-icmarkets,spot-meta-exness
TYPE_IDS=gate,cron-pup,back,copy,bot,pay,head-ctrader,head-meta,spot-ctrader-icmarkets,spot-meta-exness

NOTIF_CHANNEL_ERROR=fp-mon
