TYPE_ID=spot-meta-exness
PORT=8008

# WATCH_PATTERN=^(AUDCAD|AUDCHF|AUDJPY|AUDNZD|AUDUSD|CADCHF|CADJPY|CHFJPY|EURAUD|EURCAD|EURCHF|EURGBP|EURJPY|EURNZD|EURUSD|GBPAUD|GBPCAD|GBPCHF|GBPJPY|GBPNZD|GBPUSD|NZDCAD|NZDCHF|NZDJPY|NZDUSD|USDCAD|USDCHF|USDJPY|XAGUSD|XAUUSD|BTCUSD|ETHUSD|LTCUSD)$

WATCH_PATTERN=^(AUDUSD|EURUSD|GBPUSD|NZDUSD|USDCAD|USDCHF|USDJPY|XAGUSD|XAUUSD)$
